<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Vanshika Rana</div>
         <div>
            <ul class ="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
         </div>
    </nav>

    <section id="profile">
        <div class="section__pic-container1">
            <img src="myphoto.jpg" alt="Vanshika Rana's Profile Pic" class="profile-img">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Vanshika Rana</h1>
            <p class="section__text__p2">Aspiring Data Scientist</p>
            <div class="btn-container">
                <button class="btn btn-color-1" onclick="window.open('resume.pdf')">Download Resume</button>
                <button class="btn btn-color-2" onclick="location.href='./#contact'">Contact Info</button>
        </div>
        <div id ="socials-container">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="My Github Profile" class="icon" onclick="location.href='https://github.com/vanshikarana06'">
           
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="My LinkedIn Profile" class="icon" onclick="location.href='https://www.linkedin.com/in/vanshika-rana-143776327'">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" 
     alt="My Instagram Profile" 
     class="icon" 
     onclick="location.href='https://www.instagram.com/vanshu_rana17/'">

    </section>
    <section id="about">
        <p class="section_text_p1">Get to know  more</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
           <div class="section__pic-container2"> 
            <img src="https://i.pinimg.com/736x/0e/0d/d2/0e0dd2b66ff9c4246839f64f9ddf7a18.jpg" alt="Profile Pic" class="about-pic"/>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="https://thumbs.dreamstime.com/z/experience-outline-vector-icon-customer-illustration-sign-appreciation-symbol-happy-logo-experience-outline-vector-icon-customer-182596856.jpg" alt="Experience Icon" class="icon">
                        <h3>Experience</h3>
                        <p>None</p>
                    </div>
                    <div class="details-container">
                        <img src="https://as1.ftcdn.net/v2/jpg/05/53/55/24/1000_F_553552467_hLYDTkxcQLIXezQaDu2I64foKUcZJ5qm.jpg" alt="Education Icon" class="icon">
                        <h3>Education</h3>
                        <p>B.Tech in Computer Science and Engineering</p>
                    </div>
                </div>
              
                <div class="text-container">
                    <p>
                        I am a student at Govt. College Dharamshala , pursuing B.Tech in Computer Science and Engineering.
                    </p>
                </div> 
            </div>
        </div>

<img src="https://static.vecteezy.com/system/resources/previews/044/759/586/original/arrow-pointer-icon-vector.jpg" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'"/>
    
    </section>
    <section id="Skills">
  <h1>Skills</h1>
  <div class="skills-details-container">
    <div class="details-container">
      <h2 class="skills-sub-title">Proficient</h2>
      <div class="article-container">

        <article>
          <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/267_Python_logo-512.png" alt="Python Icon" class="icon">
          <div class="article-text">
            <p>Python</p>
            <div class="progress-bar"><div class="progress" style="width: 40%;"></div></div>
          </div>
        </article>

        <article>
          <img src="https://pngimg.com/uploads/mysql/mysql_PNG23.png" alt="SQL Icon" class="icon">
          <div class="article-text">
            <p>SQL</p>
            <div class="progress-bar"><div class="progress" style="width: 30%;"></div></div>
          </div>
        </article>

        <article>
          <img src="https://tse1.mm.bing.net/th/id/OIP.KlRMU-izcIsbif2WZ5fAuQAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" alt="C++ Icon" class="icon">
          <div class="article-text">
            <p>C++</p>
            <div class="progress-bar"><div class="progress" style="width: 30%;"></div></div>
          </div>
        </article>

        <article>
          <img src="https://vectorseek.com/wp-content/uploads/2023/08/Streamlit-Logo-Vector.svg-.png" alt="Streamlit Icon" class="icon">
          <div class="article-text">
            <p>Streamlit</p>
            <div class="progress-bar"><div class="progress" style="width: 20%;"></div></div>
          </div>
        </article>

        <article>
          <img src="https://static.vecteezy.com/system/resources/previews/013/899/429/original/machine-learning-icon-artificial-intelligence-smart-machine-logo-template-illustration-free-vector.jpg" alt="ML Icon" class="icon">
          <div class="article-text">
            <p>Machine Learning</p>
            <div class="progress-bar"><div class="progress" style="width: 20%;"></div></div>
          </div>
        </article>

        <article>
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML Icon" class="icon">
          <div class="article-text">
            <p>HTML</p>
            <div class="progress-bar"><div class="progress" style="width: 40%;"></div></div>
          </div>
        </article>

        <article>
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS Icon" class="icon">
          <div class="article-text">
            <p>CSS</p>
            <div class="progress-bar"><div class="progress" style="width: 20%;"></div></div>
          </div>
        </article>

        <article>
          <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="JavaScript Icon" class="icon">
          <div class="article-text">
            <p>JavaScript</p>
            <div class="progress-bar"><div class="progress" style="width: 20%;"></div></div>
          </div>
        </article>

      </div>
    </div>
  </div>

  <img src="https://static.vecteezy.com/system/resources/previews/044/759/586/original/arrow-pointer-icon-vector.jpg" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'">
</section>

    <section id="project">
        <p class="section_text_p1">Browse my Recent</p>
        <h1 class="title">Projects</h1>
     <div class="skills-details-container">
        <div class="about-containers"></div>

          <div class="details-container color container">
            <div class="article-container">
                    <img src="https://tse1.mm.bing.net/th/id/OIP.0u2ynz-XDDaq3suwHtC7eQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Project 1" class="project-img"/>
                </div>
                    <h2 class="skills sub title project title">Project 1</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/vanshikarana06/Movie_recommendation_sytem'">Github</button>
                    </div>

            </div>
          <div class="details-container color container">
            <div class="article-container">
                    <img src="https://uizard.io/static/18731f24b976325039a0ea1c9ed447f6/a8e47/d2884ba358ab91b210ce32baf5f6aaa2fa69b4a7-1440x835.png" alt="Project 2" class="project-img"/>
                </div>
                    <h2 class="skills sub title project title">Project 2</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/vanshikarana06/News_Web_App_'">Github</button>
                    </div>

            </div>
        <div class="skills-details-container">
          <div class="details-container color container">
            <div class="article-container">
                    <img src="https://www.statcan.gc.ca/sites/default/files/images/blog-yield.jpg" alt="Project 3" class="project-img"/>
                </div>
                    <h2 class="skills sub title project title">Project 3</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/vanshikarana06/Crop_yield_prediction'">Github</button>
                    </div>

            </div>
  </div>
<img src="https://static.vecteezy.com/system/resources/previews/044/759/586/original/arrow-pointer-icon-vector.jpg" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'"/>
    </div>

    </section>
    <section id="contact">
        <P class="section_text_p1">Get in Touch</P>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="https://tse1.mm.bing.net/th/id/OIP.dMxttV6y742c1EVRuGn7zQHaHa?pid=ImgDet&w=173&h=173&c=7&dpr=1.5&o=7&rm=3" alt="Email Icon" class="icon contact-icon email-icon"/>
                <p><a href="mailto:vanshurana1706@gmail.com">vanshurana1706@gmail.com</a></p>
            </div>  
             <div class="contact-info-container">
                <img src="https://tse2.mm.bing.net/th/id/OIP.awRGCjwWp_Glu-LXJ9a7kwHaHa?pid=ImgDet&w=173&h=173&c=7&dpr=1.5&o=7&rm=3" alt="linkedin Icon" class="icon contact-icon"/>
                <p><a href="https://www.linkedin.com/in/vanshika-rana-143776327">Linkdin</a></p>
            </div> 
            </div>     
    </section>
    <footer>
         <nav id="desktop-nav">
        <div class="logo">Vanshika Rana</div>
         <div>
            <ul class ="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
         </div>
    </nav>
    <p>Copyright &#169; </p>
    </footer>
</body>
</html>