@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    
}
body{
    font-family: "Poppins", "sans-serif";
}
html{
   scroll-behavior:smooth;
}
p{
    color:rgb(85,85,85);
}
/* TRansition*/

a,
.btn{
    transition: all 300ms ease;
}
/* desktop nav*/
#desktop-nav {
  background-color: #5474a2; /* Dark blue */
  color: white;
}

nav , .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap:2rem;
    list-style:none;
    font-size:1.5rem;
}
a{
    color:black;
    text-decoration: none;
    text-decoration-color:white;
}
a:hover{
    color:grey;
    text-decoration: underline;
    text-decoration-color:rgb(181,181,181);
    text-underline-offset: 1rem;
}

.logo{
    font-size:2rem;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

 .menu-links {
  display: none;
  flex-direction: column;
  background-color: white;
  position: absolute;
  top: 60px;   
  right: 20px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
}
.menu-links li{
    list-style:none;
}

 .menu-links.open {
  display: flex;
}


.hamburger-icon.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* sections*/
section{
    padding-top: 4vh;
    height:96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;  

}
/*profile*/
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section__pic-container1{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    overflow: hidden;
    border-radius :50% / 30%;
}
.section__pic-container1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    border-radius: 50% / 35%; 
}
.section__pic-container2{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}



.section__text{
    align-self: center;
    text-align: center;
}
.section__text p{
    font-weight: 600;
}
.section__text__p1{
    text-align: center;
}
.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
/*icons*/
.icon{
    cursor: pointer;
    height: 2rem;
}
/*buttons*/
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1 , .btn-color-2{
    border: rgb(53,53,53) 0.1rem solid;
}
.btn-color-1:hover, 
.btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1 , 
.btn-color-2:hover{
    background: rgb(53,53,53);
    color: white;
}
.btn-color-1:hover{
    background:rgb(0, 0, 0);
}
.btn-color-2{
    background: none;
    
}
.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;   
}
.btn-container{
    gap: 1rem;
}
/*about section*/
#about{
    position: relative;
}
.about-containers{
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers , .about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}


.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}
.section-container{
    gap: 4rem;
    height: 80%;
}
.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}



/* Skills Section */
#Skills {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #f9f9f9; /* light background */
}

#Skills h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.skills-details-container {
  display: flex;
  justify-content: center;
}

.details-container {
  max-width: 900px;
  width: 100%;
}

.skills-sub-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: left;
  color: #1a3e72; /* dark blue */
}

.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.5rem;
}

.article-container article {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.article-container article:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* Icons */
.article-container img.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 0.5rem;
}

/* Text */
.article-text p {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}


.progress-bar {
  width: 100%;
  background-color: #e0e0e0; /* light gray background */
  border-radius: 10px;
  height: 8px;
  margin-top: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, #1a73e8, #4fc3f7); /* blue gradient */
  border-radius: 10px;
}

#project{
    position:relative;
}
.color-container{
    background-color: rgb(163,163,163);
    background: rgb(250,250,250);
    border: rgb(163,163,163) 0.1rem solid;
}
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title{
    margin: 1rem;
    color: black;
}
.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}


#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container{
    display: flex;
    justify-content:center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background:(250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}
    

.contact-info-container{
    
    font:larger;

}

.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
}
.email-icon{
    height:2.5rem;
}
footer{
    height:26vh;
    margin:0 1rem;

}
footer p{
    text-align: center;
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
} 